# ConsultaEnderecoAPI

./: .gitignore  README.md  build.sh  pom.xml
scripts/: build.sh
src/main/java/com/consultaendereco/: ConsultaEnderecoApplication.java
src/main/java/com/consultaendereco/config/: ConsultaAPIFiltroCors.java  SpringFoxConfig.java  ValorFreteRegiao.java
src/main/java/com/consultaendereco/controller/: ConsultaEnderecoController.java
src/main/java/com/consultaendereco/exception/: AttributoInvalidoException.java  ConsultaEnderecoTratamentoExcecao.java  ExcecaoTratadaParaRespostaHttp.java  RecursoNaoEncontrado.java
src/main/java/com/consultaendereco/model/: CalculoDeFretePorUF.java  CalculoDeFreteRegiaoProps.java  RespostaRetornoPadrao.java  ResultadoComErroViaCep.java
src/main/java/com/consultaendereco/model/endereco/: ConsultaEndereco.java  Endereco.java  EnderecoViaCep.java
src/main/java/com/consultaendereco/model/frete/: CalculoDeFretePorUF.java  CalculoDeFreteRegiaoProps.java
src/main/java/com/consultaendereco/service/: ConsultaEnderecoService.java  ConsumoApiService.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/test/java/com/consultaendereco/: ApiFiltroCorsTest.java  CalculoFreteEAPIPropsTest.java  CalculoFreteRegiaoPropsTest.java  CucumberBootStrap.java  CucumberIntegrationTest.java  EstruturaAtributoCepTest.java
src/test/java/com/consultaendereco/annotation/: EnabledIfDevOrProdProfile.java  EnabledIfDevProfile.java  EnabledIfProdProfile.java
src/test/java/com/consultaendereco/steps/: ConsultarEnderecoSteps.java  RespostaRetornoSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/consultaendereco/: consulta-endereco.feature  resposta-retorno.feature
