spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
regiao.centroOeste=12.50
regiao.nordeste=15.98
regiao.norte=20.83
regiao.sudeste=7.85
regiao.sul=17.30
api.viacep.url=https://viacep.com.br/ws/
allow-origin=*